@Library(['jenkinslib']) _

pipeline {
    agent any
    environment {
        DOCKER_TAG = "${BUILD_NUMBER}"
        ImageName = "nextjsdocker"
    }
    parameters {
        booleanParam(name: "TEST_BOOLEAN", defaultValue: true, description: "Sample boolean parameter")
        string(name: "TEST_STRING", defaultValue: "dara", trim: true, description: "Sample string parameter")
        text(name: "TEST_TEXT", defaultValue: "Jenkins Pipeline Tutorial", description: "Sample multi-line text parameter")
        password(name: "TEST_PASSWORD", defaultValue: "SECRET", description: "Sample password parameter")
        choice(name: "TEST_CHOICE", choices: ["production", "staging", "development"], description: "Sample multi-choice parameter")
    }
  
    stages {
        stage('git clone with choice') {
            steps {
                script {
                    if (params.TEST_CHOICE == 'production') {
                        echo "Production"
                    } else if (params.TEST_CHOICE == 'staging') {
                        echo "Staging"
                    } else {
                        echo "Development"
                    }
                    echo "Choice parameter: ${params.TEST_CHOICE}"
                }
            }
        }
    }
}
