@Library(['jenkinslib']) _
pipeline {
    agent any
    environment {
        DOCKER_TAG = "${BUILD_NUMBER}"
    }
    stages {
        stage('git clone'){
            steps{
                git 'https://github.com/MuyleangIng/nextjs_docker.git'
            }
        }
        stage('Write Docker file to git Repo') {
            steps {
                script{
                    nextWithDocker(
                      DOCKER_TAG
                    )
                }
            }
        }
        stage('list dir'){
            steps{
                sh "ls -lrt"
            }
        }
    }
}
