@Library(['jenkinslib']) _
pipeline {
    agent any

    stages {
        stage('git clone'){
            steps{
                git 'https://github.com/MuyleangIng/nextjs_docker.git'
            }
        }
        stage('Write Docker file to git Repo') {
            steps {
                script{
                    nextWithDocker(
                        DOCKER_USER='shinchanz'
                        DOCKER_PASS='Admin@12345'
                        TAGS=${env.BUILD_NUMBER}
                        IMAGE_NAME='nextjsdocker'
                    )
                }
            }
        }
        stage('list dir'){
            steps{
                sh "ls -lrt"
            }
        }
    }
}
