@Library(['jenkinslib']) _
pipeline {
    agent any
    environment {
        DOCKER_TAG = "${BUILD_NUMBER}"
    }
    stages {
        stage('git clone'){
            steps{
                git 'https://github.com/MuyleangIng/nextjs_docker.git'
            }
        }
        stage('Write Docker file to git Repo') {
            steps {
            echo "build number is ${BUILD_NUMBER}"
            }
        }
        stage('list dir'){
            steps{
                sh "ls -lrt"
            }
        }
    }
}
