@Library(['jenkinslib']) _
pipeline {
    agent any
    environment {
        chat_id = '1044953716'
        BotToken = '7375341533:AAEnLFCVK3nATN_BYI885tFIEEqOEQGwAcY'
    }
  
    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
    
        stage('Hello') {
            steps {
                script{
                     def successMessage = """
                     Hello
                     """
    
                sh "curl -s -X POST \"https://api.telegram.org/bot${env.BotToken}/sendMessage\" -d chat_id=${env.chat_id} -d text=${successMessage}"
            
                }
                }
        }
        stage('List Directory') {
            steps {
                sh "ls -lrt"
            }
        }
    }
}
