@Library(['jenkinslib']) _
pipeline {
    environment {
        // Telegram bot
        BOT_ID = '6678469501'
        BOT_TOKEN = 'AAGO8syPMTxn0gQGksBPRchC-EoC6QRoS5o'
        CHAT_ID = '1162994521'
        // // Mail configuration (optional)
        // MAIL_FROM = 'your-email@example.com'
        // MAIL_TO = 'recipient-email@example.com'
    }
    agent any
    stages {
        stage('Notify') {
            steps {
                script {
                    try {
                        // Your build steps go here
                        // For example:
                        sh 'exit 1' // Simulate a build failure
                    } catch (Exception e) {
                        notify([
                            message: "Build failed⛔(<:>) Error: ${e.getMessage()}",
                            // mailParams: [
                            //     message: "Build failed⛔(<:>) Error: ${e.getMessage()}",
                            //     subject: "Jenkins Build Failure"
                            // ]
                        ])
                        echo "Build failed⛔(<:>) Error: ${e.getMessage()}"
                        currentBuild.result = 'FAILURE'
                        throw e
                    }
                }
            }
        }
    }
}
