@Library(['jenkinslib']) _
pipeline {
    environment {
        // Telegram bot
        BOT_ID = '6678469501'
        BOT_TOKEN = 'AAGO8syPMTxn0gQGksBPRchC-EoC6QRoS5o'
        CHAT_ID = '1162994521'

        BRANCH = 'main'
        CONTAINER_NAME = 'angular-docker'
        
        REGISTRY_NAME = 'docker.io'
        REGISTRY_CREDENTIALS_ID = 'dockerhub'
        
        imageName = 'angular-docker'
        tag = "${BUILD_NUMBER}"

    }
    agent any
    stages {
        stage('Git Clone') {
            steps {
                git 'https://github.com/roldophe/my-angular-project.git'
            }
        }
        stage('Write Docker file to git Repo') {
            steps {
                script {
                    echo "Build number is ${BUILD_NUMBER}"
                    nextWithDocker(DOCKER_TAG,ImageName)
                }
            }
        }
        stage('Notify') {
            steps {
                script {
                    def successMessage = """
                    *Deployment Successful:*
                    - *Container:* ${env.CONTAINER_NAME}
                    - *Branch:* ${BRANCH}
                    """
                    notify([message: successMessage,])    
                }
            }
        }
    }
}
