@Library(['jenkinslib']) _
pipeline {
    environment {
        // Telegram bot
        BOT_ID = '6678469501'
        BOT_TOKEN = 'AAGO8syPMTxn0gQGksBPRchC-EoC6QRoS5o'
        CHAT_ID = '1162994521'

        BRANCH = 'main'
        CONTAINER_NAME = 'angular-docker'
        
        REGISTRY_NAME = 'docker.io'
        REGISTRY_CREDENTIALS_ID = 'dockerhub'
        
        IMAGENAME = 'angular-docker'
        TAG = "${BUILD_NUMBER}"

    }
    agent any
    stages {
        stage('Clean workspace'){
            steps{
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git 'https://github.com/MuyleangIng/jenkinslib.git'
            }
        }
        stage('test execution with shell with lib groovy'){
            steps{
                script{
                    scripts()
                }
            }
        }
        stage('ls'){
            steps{
                sh 'ls -la'
            }
        }
        stage('Ansible Version'){
            steps{
                sh 'ansible --version'
            }
        }
        // stage('Notify') {
        //     steps {
        //         script {
        //             // notify()
        //             def successMessage = """
        //             *Deployment Successful:*
        //             - *Container:* ${env.CONTAINER_NAME}
        //             - *Branch:* ${BRANCH}
        //             """
        //             notify([message: successMessage,])    
        //         }
        //     }
        // }
    }
}
