@Library(['jenkinslib']) _
pipeline {
    environment {
        // Telegram bot
        BOT_ID = '6678469501'
        BOT_TOKEN = 'AAGO8syPMTxn0gQGksBPRchC-EoC6QRoS5o'
        CHAT_ID = '-1002036852563'

        BRANCH = 'main'
        CONTAINER_NAME = 'angular-docker'
        
        REGISTRY_NAME = 'docker.io'
        REGISTRY_CREDENTIALS_ID = 'dockerhub'
        
        IMAGENAME = 'angular-docker'
        TAG = "${BUILD_NUMBER}"

    }
    agent any
    stages {
        stage('Clean workspace'){
            steps{
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'master', url: 'https://github.com/MuyleangIng/angular-jenkins.git'
            }
        }
        
        stage('build with anguar ') {
             steps {
                 script {
                   
                     def successMessage = """
                     *Deployment Successful:*
                     - *Container:* ${env.CONTAINER_NAME}
                     - *Branch:* ${BRANCH}
                     """
                     angular([message: successMessage,])    
                 }
             }
         }
        stage('deploy with angular'){
            steps{
                sh 'docker run -d -p 8082:4000 angular-docker:${TAG} '
            }
        } 
    }
}
